# cloud-oauth2-demo

./: README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/example/auth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/example/auth/client/: UserDetailsClient.java
cloud-auth/src/main/java/com/example/auth/config/: FeignConfig.java  JwtAuthServerConfig.java  ReloadMessageConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/example/common/constant/: ApiConst.java  Const.java  JwtConst.java
cloud-common/src/main/java/com/example/common/domain/: AccountAuthority.java  AccountUser.java
cloud-common/src/main/java/com/example/common/exception/: BadRequestException.java  ForbiddenException.java  OperationFailureException.java  ResourceNotFoundException.java  UnauthorizedException.java
cloud-common/src/main/java/com/example/common/util/: JacksonUtil.java  JwtUtil.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/gateway/filters/: TokenGatewayFilterFactory.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-resource/: pom.xml
cloud-resource/src/main/java/com/example/resource/: CloudResourceApplication.java
cloud-resource/src/main/java/com/example/resource/config/: JwtResourceServerConfig.java  SwaggerConfig.java
cloud-resource/src/main/java/com/example/resource/controller/: ResourceController.java
cloud-resource/src/main/resources/: application.yml  bootstrap.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/example/user/: CloudUserApplication.java
cloud-user/src/main/java/com/example/user/client/: CloudAuthClient.java
cloud-user/src/main/java/com/example/user/config/: FeignConfig.java  JwtResourceServerConfig.java  MybatisPlusConfig.java  ReloadMessageConfig.java  SwaggerConfig.java
cloud-user/src/main/java/com/example/user/controller/: AuthController.java  SysMenuController.java  SysRoleController.java  (+3 more)
cloud-user/src/main/resources/: application.yml  bootstrap.yml
cloud-user/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
doc/: cloud-oauth2-demo工作流程.iodraw
doc/sql/: oauth_client_details.sql
(+28 files in other folders)
